<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="is_focus">True</property>
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEventBox" id="left_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="arrow_left_img">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">144</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="right_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="arrow_right_img">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">407</property>
            <property name="y">144</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="base_img">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">86</property>
            <property name="y">144</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="page_ind">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">408</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="thumbnail">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">144</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="width_request">115</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">289</property>
            <property name="y">289</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
